[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball/Disk.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Ball/Ball3D.gd" type="Script" id=2]
[ext_resource path="res://Ball/Ball_PhysicsMaterial.tres" type="PhysicsMaterial" id=3]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CylinderShape" id=2]
radius = 2.0

[node name="Ball" type="RigidBody" groups=[
"balls",
]]
collision_layer = 4
collision_mask = 7
mass = 0.102041
physics_material_override = ExtResource( 3 )
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 3
contact_monitor = true
can_sleep = false
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )
initial_speed = 35
max_speed = 50
min_speed = 35

[node name="Visuals" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Disk" type="MeshInstance" parent="Visuals"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="ChangeColorTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_LaunchTimer_timeout"]
[connection signal="timeout" from="ChangeColorTimer" to="." method="_on_ChangeColorTimer_timeout"]
