[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/GameArea3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Game.gd" type="Script" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="GameArea" parent="." instance=ExtResource( 1 )]
[connection signal="game_end" from="." to="UI" method="_on_Game_game_end"]
[connection signal="game_end" from="." to="GameArea" method="_stop"]
[connection signal="game_start" from="." to="UI" method="_on_Game_game_start"]
[connection signal="game_start" from="." to="GameArea" method="_reset"]
[connection signal="game_mode_change" from="UI" to="." method="_on_UI_game_mode_change"]
[connection signal="new_game_button_pressed" from="UI" to="." method="_on_UI_new_game_button_pressed"]
[connection signal="pause" from="UI" to="." method="_on_UI_pause"]
[connection signal="restart" from="UI" to="." method="_on_UI_restart"]
[connection signal="unpause" from="UI" to="." method="_on_UI_unpause"]
[connection signal="all_blocks_destroyed" from="GameArea" to="." method="_on_GameArea_all_blocks_destroyed"]
[connection signal="ball_hit_player" from="GameArea" to="." method="_on_GameArea_ball_hit_player"]
[connection signal="ball_launched" from="GameArea" to="." method="_on_GameArea_ball_launched"]
[connection signal="ball_lost" from="GameArea" to="." method="_on_GameArea_ball_lost"]
[connection signal="block_destroyed" from="GameArea" to="." method="_on_GameArea_block_destroyed"]
[connection signal="stop" from="GameArea" to="." method="_on_GameArea_stop"]
