[gd_scene load_steps=14 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Ball.gd" type="Script" id=4]
[ext_resource path="res://Ball_PhysicsMaterial.tres" type="PhysicsMaterial" id=5]
[ext_resource path="res://Block.gd" type="Script" id=6]
[ext_resource path="res://BlockSpawner.gd" type="Script" id=7]
[ext_resource path="res://Game.gd" type="Script" id=8]
[ext_resource path="res://UI.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 800, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2716.02, 1233.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1636.85, 1800.17 )

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 9 )

[node name="Background" type="ColorRect" parent="UI"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.529412, 0.67451, 0.803922, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 212.0
margin_right = -500.0
margin_bottom = -203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoard" type="VBoxContainer" parent="UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboLabel" type="Label" parent="UI/Panel/ScoreBoard"]
margin_top = 109.0
margin_right = 280.0
margin_bottom = 123.0
text = "Combo: 000"
align = 1

[node name="StreakLabel" type="Label" parent="UI/Panel/ScoreBoard"]
margin_top = 127.0
margin_right = 280.0
margin_bottom = 141.0
text = "Streak: 000"
align = 1

[node name="BallsLabel" type="Label" parent="UI/Panel/ScoreBoard"]
margin_top = 145.0
margin_right = 280.0
margin_bottom = 159.0
text = "Lost Balls: 000"
align = 1

[node name="TimeLabel" type="Label" parent="UI/Panel/ScoreBoard"]
margin_top = 163.0
margin_right = 280.0
margin_bottom = 177.0
text = "Time: 00:00.000"
align = 1

[node name="ScoreLabel" type="Label" parent="UI/Panel/ScoreBoard"]
margin_top = 181.0
margin_right = 280.0
margin_bottom = 195.0
text = "Score: 00000"
align = 1

[node name="NewGameButton" type="Button" parent="UI/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 85.5956
margin_top = 6.89197
margin_right = -82.4044
margin_bottom = 55.892
button_mask = 7
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="GameArea" type="Node2D" parent="."]

[node name="Player" parent="GameArea" instance=ExtResource( 1 )]
position = Vector2( 640, 660 )
rotation = 0.523599
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )
ceiling = 150
sub_amount = 10

[node name="Ball" parent="GameArea" instance=ExtResource( 2 )]
position = Vector2( 640, 450 )
physics_material_override = ExtResource( 5 )
gravity_scale = 0.0
contacts_reported = 3
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 4 )
initial_speed = 300
max_speed = 800
min_speed = 200

[node name="Bounds" type="RigidBody2D" parent="GameArea"]
mode = 1
gravity_scale = 0.0

[node name="Ceiling" type="CollisionShape2D" parent="GameArea/Bounds"]
position = Vector2( 640, 2.333 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="GameArea/Bounds"]
position = Vector2( 1280, 360 )
rotation = -0.0174533
shape = SubResource( 3 )

[node name="LeftWall" type="CollisionShape2D" parent="GameArea/Bounds"]
position = Vector2( 0, 358.568 )
rotation = 0.0174533
shape = SubResource( 3 )

[node name="DeathBox" type="Area2D" parent="GameArea"]
gravity = 0.0

[node name="Bottom" type="CollisionShape2D" parent="GameArea/DeathBox"]
position = Vector2( 640, 2000 )
shape = SubResource( 4 )

[node name="Top" type="CollisionShape2D" parent="GameArea/DeathBox"]
position = Vector2( 547.946, -1252.57 )
shape = SubResource( 4 )

[node name="Left" type="CollisionShape2D" parent="GameArea/DeathBox"]
position = Vector2( -1660.47, 517.874 )
shape = SubResource( 5 )

[node name="Right" type="CollisionShape2D" parent="GameArea/DeathBox"]
position = Vector2( 2936.25, 411.593 )
shape = SubResource( 5 )

[node name="Board" type="Node2D" parent="GameArea"]
script = ExtResource( 7 )
top_padding = 0
ball_path = NodePath("../Ball")
block_count_override = 5

[node name="Block2" parent="GameArea/Board" instance=ExtResource( 1 )]
position = Vector2( 640, 300 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
[connection signal="game_end" from="." to="GameArea/Ball" method="_on_Game_game_end"]
[connection signal="game_end" from="." to="UI" method="_on_Game_game_end"]
[connection signal="game_end" from="." to="GameArea/Player" method="_on_Game_game_end"]
[connection signal="game_start" from="." to="GameArea/Ball" method="_on_Game_game_start"]
[connection signal="game_start" from="." to="GameArea/Board" method="_on_Game_game_start"]
[connection signal="game_start" from="." to="UI" method="_on_Game_game_start"]
[connection signal="game_start" from="." to="GameArea/Player" method="_on_Game_game_start"]
[connection signal="new_game_button_pressed" from="UI" to="." method="_on_UI_new_game_button_pressed"]
[connection signal="button_down" from="UI/Panel/NewGameButton" to="." method="_on_NewGameButton_button_down"]
[connection signal="pressed" from="UI/Panel/NewGameButton" to="UI" method="_on_NewGameButton_pressed"]
[connection signal="ball_hit_player" from="GameArea/Player" to="." method="_on_Player_ball_hit_player"]
[connection signal="body_entered" from="GameArea/Ball" to="GameArea/Player" method="_on_Ball_body_entered"]
[connection signal="launched" from="GameArea/Ball" to="." method="_on_Ball_launched"]
[connection signal="lost" from="GameArea/Ball" to="." method="_on_Ball_lost"]
[connection signal="body_entered" from="GameArea/DeathBox" to="GameArea/Ball" method="_on_DeathBox_body_entered"]
[connection signal="all_blocks_destroyed" from="GameArea/Board" to="." method="_on_Board_all_blocks_destroyed"]
[connection signal="block_destroyed" from="GameArea/Board" to="." method="_on_Board_block_destroyed"]
