[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blocks/Block.gd" type="Script" id=2]
[ext_resource path="res://Ball/ball.svg" type="Texture" id=5]
[ext_resource path="res://common/white_pixel.jpg" type="Texture" id=6]
[ext_resource path="res://Hex/HexMaterial.tres" type="Material" id=7]

[node name="Block" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "1"
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Hex" type="Sprite" parent="Node2D"]
material = ExtResource( 7 )
rotation = 1.5708
scale = Vector2( 100, 100 )
texture = ExtResource( 6 )

[node name="BallPowerUp" type="Sprite" parent="Node2D"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="ShadowPowerUp" type="Sprite" parent="Node2D"]
material = ExtResource( 7 )
scale = Vector2( 40, 40 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -43.3, -25, 0, -50, 43.3, -25, 43.3, 25, 0, 50, -43.3, 25 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
